# BusTracking-Android

./: main.ipynb
Bus-Locator/app/: app-release.apk  build.gradle  google-services .json  google-services.json
Bus-Locator/app/src/androidTest/java/com/example/ruofei/bus_locator/: ApplicationTest.java
Bus-Locator/app/src/main/: AndroidManifest.xml
Bus-Locator/app/src/main/java/com/example/ruofei/bus_locator/: AboutTabFragment.java  AlarmTimeReceiver.java  ArrivingBusFragment.java  BusStopDetailActivity.java  BusStopListActivity.java  BusStopListFragment.java  BusStopPopupActivity.java  EditAlarmDialogFragment.java  MainActivity.java  MainTabFragment.java  MyArrivingBusRecyclerViewAdapter.java  RecycleViewDividerItemDecoration.java  RouteListActivity.java  RoutesListFragment.java  SetBusAlarmFragment.java  SetBusNotificationFragment.java  TextDrawable.java  TrackedBus.java  TrackedBusAdapter.java  TrackedBusFragment.java
Bus-Locator/app/src/main/java/com/example/ruofei/bus_locator/BusAlarm/: BusAlarmAdapter.java  BusAlarmItem.java  (+1 more)
Bus-Locator/app/src/main/java/com/thrifa/ruofei/bus_locator/: AboutTabFragment.java  EditAlarmDialogFragment.java  MainActivity.java  MainTabFragment.java  SetBusAlarmFragment.java
Bus-Locator/app/src/main/res/layout/: activity_bus_stop_list.xml  activity_bus_stop_popup.xml  activity_main.xml  activity_route_list.xml  custom_tab.xml  fragment_about_tab.xml  fragment_arrivingbus_list.xml  fragment_bus_alarm_list.xml  fragment_bus_stop_list.xml  fragment_main_tab.xml  fragment_routes_list.xml  fragment_set_bus_alarm_dialog.xml  fragment_set_bus_notification_dialog.xml  fragment_tracked_bus.xml  list_item_bus_alarm.xml  list_item_route.xml  list_item_tracked_bus.xml
Bus-Locator/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bus-Locator/app/src/test/java/com/example/ruofei/bus_locator/: ExampleUnitTest.java
(+75 files in other folders)
