<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruofei.bus_locator.MainTabFragment">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <!--<LinearLayout-->
        <!--android:baselineAligned="false"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="center">-->
            <!--<TextView-->
                <!--android:id="@+id/routeName"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="16dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/default_route_name" />-->
        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="top">-->
            <!--<Button-->
                <!--android:id="@+id/changeRouteButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:onClick="changeRoute"-->
                <!--android:text="@string/change_route_button_label"></Button>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->


    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">


        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            />


        <com.mypopsy.widget.FloatingSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="#90000000"
            android:hint="@string/hint"
            tools:context="com.example.ruofei.bus_locator.MainTabFragment"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:fsv_menu="@menu/search"
            app:theme="@style/CustomFloatingSearchViewTheme"
            />
        <!--app:logo="@drawable/logo"-->


   </android.support.design.widget.CoordinatorLayout>

</LinearLayout>

</FrameLayout>
