<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


    <!--<ImageView-->
        <!--android:id="@+id/alarmImageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="16dp"/>-->


    <TextView
        android:id="@+id/alarmBusRoute"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="Route"
        android:layout_height="wrap_content" />
            <!--android:layout_toRightOf="@id/alarmImageView"-->

    <TextView
        android:id="@+id/alarmBusstop"
        android:text="Bussstop"
        android:textStyle="bold"
        android:layout_below="@id/alarmBusRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/alarmSettingTime"
        android:text="Setting Time"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/alarmRemainingTime"
        android:text="Remaining Time"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_below="@+id/alarmSettingTime"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    <!--<TextView-->
        <!--android:id="@+id/alarmID"-->
        <!--android:text="Alarm ID"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>
</android.support.v7.widget.CardView>
